C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\bin\Debug\net6.0\Dop1.exe
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\bin\Debug\net6.0\Dop1.deps.json
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\bin\Debug\net6.0\Dop1.runtimeconfig.json
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\bin\Debug\net6.0\Dop1.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\bin\Debug\net6.0\Dop1.pdb
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\refint\Dop1.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.pdb
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\Dop1.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop1\obj\Debug\net6.0\ref\Dop1.dll
