C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\bin\Debug\net6.0\Dop2.exe
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\bin\Debug\net6.0\Dop2.deps.json
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\bin\Debug\net6.0\Dop2.runtimeconfig.json
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\bin\Debug\net6.0\Dop2.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\bin\Debug\net6.0\Dop2.pdb
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\refint\Dop2.dll
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.pdb
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\Dop2.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\Sem10\sem10\Dop2\obj\Debug\net6.0\ref\Dop2.dll
